{
  "ConnectionStrings": {
    "Default": "Data Source=C:\\abp\\abpBlazorWASM\\src\\abpBlazorWasm.HttpApi.Host\\abpBlazorWasm.db;"
  },
  "OpenIddict": {
    "Applications": {
      "abpBlazorWasm_Blazor": {
        "ClientId": "abpBlazorWasm_Blazor",
        "RootUrl": "https://abpblazorwasm.azurewebsites.net"
      },
      "abpBlazorWasm_Swagger": {
        "ClientId": "abpBlazorWasm_Swagger",
        "RootUrl": "https://abpblazorwasmhttpapihost.azurewebsites.net"
      }
    }
  }
}
